PROJECT_TYPE=symfony
PROJECT_NAME=symfony
PROJECT_ROOT=../src
VHOST=jefe.local
NGINX_PORT=80
PHPMYADMIN_PORT=8080
DB_ROOT_PASSWORD=password
DB_NAME=symfony
DB_USERNAME=symfony
DB_PASSWORD=password
DB_HOST=localhost
