PROJECT_TYPE=laravel
PROJECT_NAME=laravel
PROJECT_ROOT=../src
VHOST=laravel.local
NGINX_PORT=80
PHPMYADMIN_PORT=8080
DB_ROOT_PASSWORD=password
DB_NAME=laravel
DB_USER=laravel
DB_PASSWORD=password
DB_HOST=localhost
